<?php
// セッション機能を開始する
session_start();

// session1でセットしたセッションに正しい値が入っていることを確認する
if ($_SESSION["loginname"] != "kaihara") {
  // エラーHTMLを出力する
  ?>
  会員専用ページですが、ログインされていません。<br />
  既にセッション情報は削除されています。<br />
  <a href="session1.php">セッション生成ページ</a>
  <?php
  exit;
}
// ログアウトに遷移するHTMLを出力する
?>
会員専用画面です。<br />
ログイン認証に成功しました。現在ログインしている状態です。<br />
次はセッションを削除する処理です。<br />
<a href="session3.php">ログアウト</a>します。
