<?php
// セッション機能を開始する
session_start();

//セッションの配列を空にする（array関数で配列の初期化を行なっている
$_SESSION = array();

?>
セッションをクリアして、ログアウトされた状態です。<br />
セッションチェックする会員専用ページに遷移すると、<br />
セッション情報がないので、エラーメッセージが表示されます。<br />
<a href="session2.php">会員専用ページ（session2のページ）</a>に進んでください。
