<?php

// 変数に文字列をセットします。
$hensu1 = 'もも';

print '1.くだものは $hensu1 です。<br />';    // 変数をシングルクォートで括った場合
print "2.くだものは $hensu1 です。<br />";    // 変数をダブルクォートで括った場合(但し変数の後にスペース)
print "3.くだものは$hensu1です。<br />";      // 変数をダブルルクォートで括った場合(但し変数の後にスペースなし)
print "4.くだものは{$hensu1}です。<br />";    // 変数をダブルルクォートで括った場合(但し変数をブレス{}で囲う)

?>
