<?php
//関数の呼び出し
sosuu_check();

//素数を表示する関数
function sosuu_check() {
	//1～100までを繰り返す
	for($i=1;$i<=100;$i++) {
		//1以下の場合は次の値をチェックする
		if($i < 2) {
			continue;
		}
		
		//2の場合は素数なので表示して、次の値をチェックする。
		if($i == 2) {
			print $i . ":";
			continue;
		}

		//偶数の場合は素数ではないので、次の値をチェックする。
		if($i % 2 == 0) {
			continue;
		}

		$flg = "0";//割り切れたか判定するフラグ変数

		//今の値は1と今の値以外では割れてはいけない。
		for($j = 2;$j < $i; $j++){
			//割れてしまったら素数ではないので次の値をチェックする。
			if($i % $j == 0){$flg = "1";break;}
		}

		//割れなかった場合は素数なので表示する。
		if($flg == "0") {
			print $i . ":";
		}
	}
}
?>