<?php
//libsフォルダにある共通関数を読み込む
require_once("../../../libs/function.php");

//初期化関数を呼び出す
init();

// 登録確認ボタンがクリックされたとき
if (isset($_POST["confirm"])) {
	
	/*
	 * ボタンがクリックされた後の処理は第5章で行います。
	 
	// アンケートデータをセッションに格納する
	
	// エラーチェックと、エラーメッセージ出力は第5章で行います
	if (!$error_list) {
		// エラーがなければ、確認画面へ遷移するようにプログラミングする
	}
	*/
}

/* ここからSmartyの処理を追加 */

?>