<?php
if (date('H') >= 18) {       // 24時～18時なら
  print 'こんばんは';
} elseif (date('H') >= 11) { // 17時～11時なら
  print 'こんにちは';
} elseif (date('H') >= 6) {  // 10時～ 6時なら
  print 'おはようございます';
} else {                     // 上記以外(つまり、0時～5時)なら
  print '夜更かしはほどほどに';
}
?>
